{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/vue": "^2.2.2",
    "@headlessui/vue": "^1.7.23",
    "@iconify/vue": "^5.0.0",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/nuxt": "^0.11.0",
    "@popperjs/core": "^2.11.8",
    "@types/markdown-it": "^13.0.7",
    "@vueuse/core": "^13.7.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "eslint": "^8.55.0",
    "highlight.js": "^11.9.0",
    "nprogress": "^0.2.0",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "tinymce": "^8.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.14",
    "vue-markdown-render": "^2.1.1",
    "vue-router": "^4.5.1",
    "vue-web-cam": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/nprogress": "^0.2.3"
  }
}
